<!doctype html>
<html>
    <head>
        <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
        {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}
        <style type="text/css" id="hs-inline-css">
          	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600');
            #container {
                width: 100%;
                margin: 0px;
	            	padding: 0px;
                font-family: 'Montserrat', 'Helvetica';
            }
            /* HEADER */
            header {
                background-color: #4D4C4D;
                color: #FFFFFF;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            #greeting {
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 3px;
                font-size: .75em;
            }
            #intro {
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 3px;
                font-size: 1.25em;
              	width: 50%;
                margin-left: 25%;
              	line-height: 34px;
            }
            #summary {
                font-weight: 300;
                letter-spacing: 3px;
                font-size: .8em;
                width: 30%;
                margin-left: 35%;
                line-height: 27px;
            }
            header img {
                width: 15%;
                margin-top: 3%;
                margin-bottom: 3%;
            }
          	#time {
              	text-transform: uppercase;
              	font-weight: 600;
                letter-spacing: 2px;
                font-size: .85em;
                width: 30%;
                margin-left: 35%;
                line-height: 27px;
              	margin-bottom: 1%;
          	}
            #description {
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 2px;
                font-size: .75em;
                width: 15%;
                margin-left: 42.5%;
                line-height: 27px;
            }
            #description2 {
                  font-weight: 400;
                  letter-spacing: 2px;
                  font-size: .75em;
                  width: 30%;
                  margin-left: 35%;
                  line-height: 27px;
                  margin-bottom: 3%;
              }
            .items {
                font-weight: 300;
                letter-spacing: 3px;
                font-size: .95em;
            }
            button {
                background-color: #05D3D8;
                color: #FFFFFF;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 3px;
                font-size: .75em;
                border: none;
                text-decoration: none;
                border-radius: 7px;
                width: 20%;
                padding: 20px 32px;
                margin-top: 3%;
            }
          	/* MEDIA QUERIES */
          	@media all and (max-width: 1150px) {
              	#intro {
                  	width: 70% !important;
                  	margin-left: 15% !important;
              	}
          	}
            @media all and (max-width: 900px) {
                #summary {
                    width: 50% !important;
                    margin-left: 25% !important;
                }
                header img {
                    width: 22% !important;
                }
                button {
                    width: 25% !important;
                }
            }
            @media all and (max-width: 768px) {
                /* HEADER */
                #intro {
                    margin-top: 3% !important;
                }
                #summary {
                    width: 60% !important;
                    margin-left: 20% !important;
                    margin-top: 3% !important;
                }
                header img {
                    margin-top: 4% !important;
                    margin-bottom: 4% !important;
                }
                #description {
                    width: 30% !important;
                    margin-left: 35% !important;
                }
              	#description2 {
                    width: 30% !important;
                    margin-left: 35% !important;
                    margin-bottom: 4% !important;
                }
                button {
                    width: 30% !important;
                    margin-top: 4% !important;
                    margin-bottom: 4% !important;
                }
            }
            @media all and (max-width: 600px) {
                #intro {
                    line-height: 35px !important;
                    margin-top: 5% !important;
                    font-size: 1.15em !important;
                    width: 90% !important;
                    margin-left: 5% !important;
                }
                header img {
                    width: 30% !important; 
                }
                button {
                    width: 45% !important;
                }
            }
            @media all and (max-width: 400px) {
                /* HEADER */
                #intro {
                    line-height: 35px !important;
                    margin-top: 5% !important;
                    font-size: 1em !important;
                }
                #summary {
                    width: 80% !important;
                    margin-left: 10% !important;
                    margin-top: 5% !important;
                }
                header img {
                    width: 35% !important;
                    margin-top: 6% !important;
                    margin-bottom: 6% !important;
                }
                #description {
                    width: 50% !important;
                    margin-left: 25% !important;
                }
              	#description2 {
                    width: 50% !important;
                    margin-left: 25% !important;
                    margin-bottom: 6% !important;
                }
                .items {
                    font-size: .75em !important;
                }
                button {
                    width: 50% !important;
                    margin-top: 6% !important;
                    margin-bottom: 6% !important;
                }
            }
        </style>
    </head>
    <body id="container">
        <!-- Preview text (text which appears right after subject in certain email clients) -->
        <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>
        <!-- Insert body here -->
      	<header>  
            <p id="greeting">Good morning,</p>
            <p id="intro"><strong>DSW Live</strong> is your place to stay up to date on all the things Denver Startup Week has to offer. </p>
          	<p id="summary">Today, join us to hear from pro athletes, veterans, and more in the Denver community.</p>
            <img src="https://cdn2.hubspot.net/hubfs/420233/Image/logo-hexagon.png" alt="DSWLIVE logo" >
          	<p id="time">11:00am - 2:00pm MDT</p>
            <p id="description">tune in to our live broadcast</p>
          	<p id="description2">Brought to you by Intelivideo!</p>
            <p class="items">Find out the <strong>latest</strong> news.</p>
            <p class="items">See the <strong>growing</strong> startups.</p>
            <p class="items">Learn how to <strong>build</strong> your company.</p>
            <a href="http://www.denverstartupweek.org/live" target="_blank" ><button style="cursor:pointer">watch here</button></a>
        </header>
        <!-- Office location information and unsubscribe links -->
        <!-- START FOOTER -->
            <div class="footer" style="clear: both; background-color: #34495e; padding-top: 10px; text-align: center; width: 100%;">
            {{ hubspot_analytics_tracking_code }}
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #e6e6e6; text-align: center;" valign="top" align="center">
                    <a href="https://www.intelivideo.com/" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/420233/iv-logo-white-1.png" style="width:120px" alt="Intelivideo"/></a><br>
                    {{ site_settings.company_name }}&nbsp;<br>
                    {{ site_settings.company_street_address_1 }}
                    {{ site_settings.company_city }}&nbsp;
                    {{ site_settings.company_state }}&nbsp;
                    <br> Don't like these emails? <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="text-decoration: underline; color: #e6e6e6; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #e6e6e6; text-align: center;" valign="top" align="center">
                    Powered by <a href="https://intelivideo.com" style="color: #e6e6e6; font-size: 12px; text-align: center; text-decoration: underline;">Intelivideo</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
    </body>
</html>